{
    "cSpell.words": [
        "Andreas",
        "Chrono",
        "Curso",
        "Fortram",
        "Guanabara's",
        "Minecraft",
        "Minish",
        "SNES",
        "Stardew",
        "Yoshi",
        "Youtube",
        "a",
        "ab",
        "accusantium",
        "ad",
        "adipisicing",
        "aliquam",
        "aliquid",
        "allowfullscreen",
        "amet",
        "animi",
        "architecto",
        "arial",
        "asperiores",
        "aspernatur",
        "assumenda",
        "autem",
        "back",
        "background",
        "beatae",
        "beautiful",
        "blanditiis",
        "body",
        "chapter",
        "color",
        "commodi",
        "consectetur",
        "consequatur",
        "consequuntur",
        "corporis",
        "corrupti",
        "culpa",
        "cum",
        "cumque",
        "cupiditate",
        "debitis",
        "delectus",
        "deleniti",
        "deserunt",
        "dicta",
        "dignissimos",
        "distinctio",
        "do",
        "dolor",
        "dolore",
        "dolorem",
        "doloremque",
        "dolores",
        "doloribus",
        "dolorum",
        "ducimus",
        "ea",
        "eaque",
        "earum",
        "eius",
        "eligendi",
        "elit",
        "enim",
        "enjoy",
        "eos",
        "error",
        "esse",
        "est",
        "eum",
        "ex",
        "excepturi",
        "exercitationem",
        "explicabo",
        "f'The",
        "facere",
        "facilis",
        "family",
        "font",
        "fuga",
        "fugiat",
        "fugit",
        "games",
        "gustavoguanabara",
        "h",
        "harum",
        "helvetica",
        "href",
        "html",
        "i",
        "id",
        "illum",
        "impedit",
        "incidunt",
        "index",
        "ipsa",
        "ipsam",
        "ipsum",
        "iste",
        "it",
        "itaque",
        "iure",
        "labore",
        "laboriosam",
        "laborum",
        "laudantium",
        "laurobrantsbook",
        "libero",
        "like",
        "linkedin",
        "lorem",
        "ltem",
        "ltmark",
        "ltstrong",
        "magnam",
        "magni",
        "maiores",
        "maxime",
        "minima",
        "minus",
        "modi",
        "molestiae",
        "molestias",
        "mollitia",
        "mybook",
        "natus",
        "neque",
        "nesciunt",
        "nihil",
        "nobis",
        "non",
        "nostrum",
        "nulla",
        "numquam",
        "obcaecati",
        "officia",
        "officiis",
        "omnis",
        "optio",
        "p",
        "page",
        "pariatur",
        "perferendis",
        "perspiciatis",
        "placeat",
        "porro",
        "praesentium",
        "provident",
        "px",
        "quaerat",
        "quam",
        "quas",
        "quasi",
        "qui",
        "quia",
        "quibusdam",
        "quidem",
        "quisquam",
        "quo",
        "quod",
        "quos",
        "ratione",
        "recusandae",
        "reiciendis",
        "rem",
        "reprehenderit",
        "repudiandae",
        "rerum",
        "rgb",
        "saepe",
        "sans",
        "sapiente",
        "sequi",
        "serif",
        "similique",
        "sint",
        "sit",
        "size",
        "soluta",
        "style",
        "sunt",
        "suscipit",
        "temporibus",
        "that's",
        "the",
        "totam",
        "tumb",
        "ullam",
        "unde",
        "ut",
        "vel",
        "velit",
        "veritatis",
        "vero",
        "video",
        "vitae",
        "voluptas",
        "voluptate",
        "voluptatem",
        "voluptates",
        "voluptatibus",
        "voluptatum",
        "webm",
        "y",
        "you"
    ]
}